{
  "name": "@dsh-local/mcp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Expose the local DSH/AgOS control plane as a minimal MCP 2025-03-26 Streamable HTTP server",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dependencies": {
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.2-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
